MONGO_CONNECTION_URL="mongodb+srv://inShare:EBSpmcZzxK4kzUwQ@cluster0.i3amx27.mongodb.net/inshare?retryWrites=true&w=majority"

APP_BASE_URL= http://localhost:3000

SMTO_HOST=smtp-relay.sendinblue.com

SMTP_PORT=587

MAIL_USER=anujparashar07@gmail.com
MAIL_PASS=vbP0y5c4p2w6KaGA
ALLOWED_CLIENTS=http://localhost:3000,http://localhost:5000